apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.odunayo.mapplus"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //  compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.code.gson:gson:2.2.4'
 //   compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.api-client:google-api-client-android:1.20.0'
    compile 'com.google.oauth-client:google-oauth-client:1.20.0'
  //  compile 'com.google.http-client:google-http-client:1.20.0'
  //  compile 'com.google.http-client:google-http-client-android:1.20.0'
    compile 'com.google.code.gson:gson:2.3.1'
 //   compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
  //  compile 'com.fasterxml.jackson.core:jackson-core:2.5.2'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.google.protobuf:protobuf-java:3.0.0-alpha-2'
  //  compile 'com.google.api.client:google-api-client-json:1.2.3-alpha'
  //  compile 'com.google.api-client:google-api-client-jackson2:1.20.0'
    compile 'com.google.http-client:google-http-client-jackson2:1.20.0'
    compile 'com.google.http-client:google-http-client-jackson:1.20.0'
}
