<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context="com.example.peter.tigermapsui.DirectionActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Directions"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:textSize="32dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout">

            <TextView android:text="From" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textSize="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <AutoCompleteTextView
                android:id="@+id/fromdest"
                android:hint="Current location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:completionThreshold="3"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:layout_below="@+id/textView2"
                android:selectAllOnFocus="true"
                android:singleLine="true" />

            <!--   <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/fromdest"
                   android:layout_below="@+id/textView2"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentEnd="true" /> -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="To"
                android:id="@+id/textView4"
                android:layout_below="@+id/fromdest"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="24dp" />

            <!--   <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/todest"
                   android:layout_below="@+id/textView4"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentStart="true" /> -->

            <AutoCompleteTextView
                android:id="@+id/todest"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:completionThreshold="2"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:layout_below="@+id/textView4"
                android:selectAllOnFocus="true"
                android:singleLine="true" />

            <!--  <EditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/addedEdit1"
                  android:layout_gravity="center_horizontal"
                  android:visibility="gone" /> -->

            <AutoCompleteTextView
                android:id="@+id/addedEdit1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:completionThreshold="2"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:visibility="gone"
                android:singleLine="true" />

            <!--  <EditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/addedEdit2"
                  android:visibility="gone" /> -->

            <AutoCompleteTextView
                android:id="@+id/addedEdit2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:completionThreshold="2"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:visibility="gone"
                android:singleLine="true" />

            <!--  <EditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/addedEdit3"
                  android:layout_gravity="center_horizontal"
                  android:visibility="gone" /> -->

            <AutoCompleteTextView
                android:id="@+id/addedEdit3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:completionThreshold="2"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:visibility="gone"
                android:singleLine="true" />



            <!--  <EditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/addedEdit4"
                  android:layout_gravity="center_horizontal"
                  android:visibility="gone" /> -->

            <AutoCompleteTextView
                android:id="@+id/addedEdit4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:completionThreshold="2"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:visibility="gone"
                android:singleLine="true" />

            <!--   <EditText
                   android:layout_width="363dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/addedEdit5"
                   android:visibility="gone" /> -->

            <AutoCompleteTextView
                android:id="@+id/addedEdit5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:completionThreshold="2"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:visibility="gone"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/removeEditBut"
                    android:layout_alignTop="@+id/addEditBut"
                    android:layout_alignRight="@+id/textView3"
                    android:layout_alignEnd="@+id/textView3"
                    android:onClick="removeEdit"
                    android:clickable="false" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:id="@+id/addEditBut"
                    android:onClick="addEdit"
                    android:layout_below="@+id/getdirec"
                    android:layout_toLeftOf="@+id/removeEditBut"
                    android:layout_toStartOf="@+id/removeEditBut"
                    android:clickable="false"
                    android:enabled="true" />


            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Directions"
                android:id="@+id/getdirec"
                android:layout_below="@+id/todest"
                android:layout_centerHorizontal="true"
                android:onClick="direcsend"
                android:enabled="true"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>